zk.servers=172.16.3.24:2181
zk.sessionTimeout=12000

#cluster
#avg, random, localOnly, localFirst, weights
cluster.loadbalance=random

# transport
access.host=0.0.0.0
access.port=8888
access.idleTime=180
access.tcp.reuseAddress=true
access.tcp.receiveBufferSize=1024
access.tcp.sendBufferSize=1024
access.tcp.tcpNoDelay=true
access.tcp.soLinger=-1
access.tcp.backlog=10240

# target
target.maxSessionCount=3
target.reconnectTimeout=10000
target.tcp.reuseAddress=true
target.tcp.receiveBufferSize=20480
target.tcp.sendBufferSize=20480
target.tcp.tcpNoDelay=true
target.tcp.soLinger=-1
target.tcp.backlog=10240

#jmx
jmxmp.host=0.0.0.0
jmxmp.port=10000
access.statistics.failInvokeIgnoreUris=/*

#content store frame
memcached.frame.servers=172.16.3.218:11211
memcached.frame.pool.size=1
memcached.frame.cfg.opTimeout=10000
memcached.frame.cfg.soTimeout=10000
memcached.frame.cfg.sessionReadBufferSize=16384
memcached.frame.cfg.readThreadCount=0
memcached.frame.cfg.sessionIdleTimeout=5000
memcached.frame.cfg.writeThreadCount=0
memcached.frame.local.maxCachedSize=500